# MobiPA-POC

Application mobile (et ou web) de transport solidaire destinée au public des personnes âgées en s’appuyant sur l’API de l’application de Transport solidaire développée par l’entreprise Mobicoop, partenaire du projet.